# Aptar.DynamicPoc

./: .gitignore  Aptar.DynamicPoc.sln  README.md  migrate-database.ps1
Aptar.DynamicPoc/: Aptar.DynamicPoc.csproj  DynamicPocModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
Aptar.DynamicPoc/Controllers/: AptarRequestsController.cs  HomeController.cs  RequestsController.cs
Aptar.DynamicPoc/Data/: DynamicPocDbContext.cs  DynamicPocDbContextFactory.cs  DynamicPocDbMigrationService.cs  DynamicPocEFCoreDbSchemaMigrator.cs  OpenIddictDataSeedContributor.cs
Aptar.DynamicPoc/Data/Config/: AptarRequestConfig.cs  RequestConfig.cs  RequestSchemaConfig.cs  RequestTypeConfig.cs  VendorValidationConfig.cs
Aptar.DynamicPoc/Data/Extensions/: PropertyBuilderExtensions.cs  ValidationRuleConverter.cs  ValidationRuleTypeRegistry.cs
Aptar.DynamicPoc/Entities/: AptarRequest.cs  Request.cs  RequestSchema.cs  RequestType.cs  Schmea.cs  VendorValidation.cs
Aptar.DynamicPoc/Localization/: DynamicPocResource.cs
Aptar.DynamicPoc/Migrations/: 20240604125005_Init.Designer.cs  20240604125005_Init.cs  20240605145221_AddValidators.Designer.cs  20240605145221_AddValidators.cs  20240609150749_AddRequest.Designer.cs  20240609150749_AddRequest.cs  20240612133205_AddRequestSchema.Designer.cs  20240612133205_AddRequestSchema.cs  20240612134633_AddRequestSchema.Designer.cs  20240612134633_AddRequestSchema.cs  20240613121612_AddAptarRequest.Designer.cs  20240613121612_AddAptarRequest.cs  DynamicPocDbContextModelSnapshot.cs
Aptar.DynamicPoc/ObjectMapping/: DynamicPocAutoMapperProfile.cs
Aptar.DynamicPoc/Properties/: launchSettings.json
Aptar.DynamicPoc/Services/: DynamicValidator.cs  ExpressionLogicalEvaluator.cs
Aptar.DynamicPoc/Services/DynamicValidation/: DynamicRequestValidator.cs  FieldValidatorFactory.cs  ValidationStrategyFactory.cs
Aptar.DynamicPoc/Services/DynamicValidation/Interfaces/: IFieldValidator.cs
Aptar.DynamicPoc/Services/DynamicValidation/Validators/: DateFieldValidator.cs  EmailFieldValidator.cs  ExpressionValidator.cs  IpFieldValidator.cs  MaxLengthFieldValidator.cs  NumberFieldValidator.cs  PatternFieldValidator.cs  RangeFieldValidator.cs  RequiredFieldValidator.cs  SelectFieldValidator.cs
Aptar.DynamicPoc/Services/SchemaDynamicValidation/: DynamicRequestValidator.cs  Field.cs  Schmea.cs
Aptar.DynamicPoc/Services/SchemaDynamicValidation/Rules/: DateRangeRule.cs  EmailRule.cs  InOptionsRule.cs  MaxLengthRule.cs  MaxRule.cs  MinRule.cs  NumberRule.cs  PatternRule.cs  RangeRule.cs  RequiredRule.cs  RquiredRule.cs  ValidationRule.cs
Aptar.DynamicPoc/ViewModels/: ColorRequest.cs  Request.cs
