<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.40" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
    <PackageReference Include="ncalc" Version="1.3.8" />
    <PackageReference Include="NCalcAsync" Version="4.0.4" />
    <PackageReference Include="NFormlySchema" Version="1.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.4.*-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Z.Expressions.Eval" Version="6.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\DynamicPoc\*.json" />
    <EmbeddedResource Include="Localization\DynamicPoc\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
  </ItemGroup>

</Project>
